[gd_scene load_steps=2 format=3 uid="uid://b0uosjw3142wu"]

[ext_resource type="Script" path="res://NodeSample.gd" id="2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(472, 280)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 56.0

[node name="LabelHeader1" type="RichTextLabel" parent="CenterContainer"]
custom_minimum_size = Vector2(220, 20)
layout_mode = 2
text = "Godot Chroma RGB Sample App"

[node name="ChromaAnimationAPI" type="NodeChromaSDK" parent="."]

[node name="NodeSample" type="Node" parent="."]
script = ExtResource("2")

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(40, 90)
layout_mode = 0
anchor_bottom = 0.213333
offset_left = 25.0
offset_top = 87.0
offset_right = 1001.0
offset_bottom = 359.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 10

[node name="ButtonEffect1" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 1"

[node name="ButtonEffect2" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 2"

[node name="ButtonEffect3" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 3"

[node name="ButtonEffect4" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 4"

[node name="ButtonEffect5" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 5"

[node name="ButtonEffect6" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 6"

[node name="ButtonEffect7" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 7"

[node name="ButtonEffect8" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 8"

[node name="ButtonEffect9" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 9"

[node name="ButtonEffect10" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 10"

[node name="ButtonEffect11" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 11"

[node name="ButtonEffect12" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 12"

[node name="ButtonEffect13" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 13"

[node name="ButtonEffect14" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 14"

[node name="ButtonEffect15" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 15"

[node name="ButtonEffect16" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 16"

[node name="ButtonEffect17" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 17"

[node name="ButtonEffect18" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 18"

[node name="ButtonEffect19" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 19"

[node name="ButtonEffect20" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 20"

[node name="ButtonEffect21" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 21"

[node name="ButtonEffect22" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 22"

[node name="ButtonEffect23" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 23"

[node name="ButtonEffect24" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 24"

[node name="ButtonEffect25" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 25"

[node name="ButtonEffect26" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 26"

[node name="ButtonEffect27" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 27"

[node name="ButtonEffect28" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 28"

[node name="ButtonEffect29" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 29"

[node name="ButtonEffect30" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 30"

[node name="ButtonEffect31" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 31"

[node name="ButtonEffect32" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 32"

[node name="ButtonEffect33" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 33"

[node name="ButtonEffect34" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 34"

[node name="ButtonEffect35" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 35"

[node name="ButtonEffect36" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 36"

[node name="ButtonEffect37" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 37"

[node name="ButtonEffect38" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 38"

[node name="ButtonEffect39" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 39"

[node name="ButtonEffect40" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 40"

[node name="ButtonEffect41" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 41"

[node name="ButtonEffect42" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 42"

[node name="ButtonEffect43" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 43"

[node name="ButtonEffect44" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 44"

[node name="ButtonEffect45" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 45"

[node name="ButtonEffect46" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(75, 60)
layout_mode = 2
text = "Effect 46"

[connection signal="button_up" from="GridContainer/ButtonEffect1" to="NodeSample" method="_on_ButtonEffect1_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect2" to="NodeSample" method="_on_ButtonEffect2_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect3" to="NodeSample" method="_on_ButtonEffect3_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect4" to="NodeSample" method="_on_ButtonEffect4_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect5" to="NodeSample" method="_on_ButtonEffect5_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect6" to="NodeSample" method="_on_ButtonEffect6_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect7" to="NodeSample" method="_on_ButtonEffect7_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect8" to="NodeSample" method="_on_ButtonEffect8_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect9" to="NodeSample" method="_on_ButtonEffect9_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect10" to="NodeSample" method="_on_ButtonEffect10_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect11" to="NodeSample" method="_on_ButtonEffect11_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect12" to="NodeSample" method="_on_ButtonEffect12_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect13" to="NodeSample" method="_on_ButtonEffect13_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect14" to="NodeSample" method="_on_ButtonEffect14_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect15" to="NodeSample" method="_on_ButtonEffect15_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect16" to="NodeSample" method="_on_ButtonEffect16_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect17" to="NodeSample" method="_on_ButtonEffect17_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect18" to="NodeSample" method="_on_ButtonEffect18_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect19" to="NodeSample" method="_on_ButtonEffect19_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect20" to="NodeSample" method="_on_ButtonEffect20_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect21" to="NodeSample" method="_on_ButtonEffect21_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect22" to="NodeSample" method="_on_ButtonEffect22_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect23" to="NodeSample" method="_on_ButtonEffect23_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect24" to="NodeSample" method="_on_ButtonEffect24_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect25" to="NodeSample" method="_on_ButtonEffect25_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect26" to="NodeSample" method="_on_ButtonEffect26_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect27" to="NodeSample" method="_on_ButtonEffect27_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect28" to="NodeSample" method="_on_ButtonEffect28_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect29" to="NodeSample" method="_on_ButtonEffect29_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect30" to="NodeSample" method="_on_ButtonEffect30_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect31" to="NodeSample" method="_on_ButtonEffect31_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect32" to="NodeSample" method="_on_ButtonEffect32_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect33" to="NodeSample" method="_on_ButtonEffect33_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect34" to="NodeSample" method="_on_ButtonEffect34_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect35" to="NodeSample" method="_on_ButtonEffect35_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect36" to="NodeSample" method="_on_ButtonEffect36_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect37" to="NodeSample" method="_on_ButtonEffect37_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect38" to="NodeSample" method="_on_ButtonEffect38_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect39" to="NodeSample" method="_on_ButtonEffect39_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect40" to="NodeSample" method="_on_ButtonEffect40_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect41" to="NodeSample" method="_on_ButtonEffect41_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect42" to="NodeSample" method="_on_ButtonEffect42_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect43" to="NodeSample" method="_on_ButtonEffect43_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect44" to="NodeSample" method="_on_ButtonEffect44_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect45" to="NodeSample" method="_on_ButtonEffect45_button_up"]
[connection signal="button_up" from="GridContainer/ButtonEffect46" to="NodeSample" method="_on_ButtonEffect46_button_up"]
